<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  
  <style>
  
  body {
    font-family: "Lucida Console", Monaco, monospace;
    margin: 10px 20% 10px 20%;
  }
  
  h1, h3 {
    width: 100%;
    text-align: center;
  }
  
  ul {
    margin-top: 50px;
  }
  
  #logArea {
    width: 100%;
    height: 300px;
    max-width: 100%;
  }
  </style>
</head>
<body>
  <!-- importing the automatically build module -->
  <script src="../dist/pixbincodec.umd.js"></script>
  <h1>PixBin Files</h1>
  <h3>the easy  way</h3>

  <ul>
    <li>Some data is encoded into a PixBin buffer</li>
    <li>A Blob is created from this buffer</li>
    <li>Download the Blob as a PixBin file <a id="downloadLink">here</a></li>
    <li>Load this file to decode it <input type="file" id="fileInput"></li>
  </ul>
  
  <textarea id="logArea"></textarea>
  Open you Javascript console for a better reading experience.
  
  <script>
  var fileInput = document.getElementById('fileInput');
  createPixBin();
  
  
  
  function createPixBin(){
    // declaring some datasets to be encoded

    var john = {
      _data: new Float32Array(50000).fill(25),
      _metadata: {
        firstname: "John",
        lastname: "Foo",
        date: new Date(),
        description: "this is the description of the John Foo block."
      }
    }
    
    var paul = {
      _data: new Float32Array([512, 514, 516, 52000, 52010, 52011]),
      _metadata: {
        firstname: "Paul",
        lastname: "Bar",
        date: new Date(),
        description: "this is the description of the Paul Bar block."
      }
    }
    
    var jack = {
      _data: [new Float32Array([512, 514, 516, 52000, 52010, 52011]), new Float32Array([12, 14, 16, 2000, 2010, 2011, 23])],
      _metadata: {
        firstname: "Jack",
        lastname: "Foo",
        date: new Date(),
        description: "this is the description of the Jack Foo block."
      }
    }
    
    var james = {
      _data: {sample_A: [1, 2, 3, 4], sample_B: [5, 6.5, 7]},
      _metadata: {
        firstname: "James",
        lastname: "Foobar",
        date: new Date(),
        description: "this is the description of the James Foobar block."
      }
    }

    // ************** ENCODING *************************************************

    // the encoder
    var pixBinEncoder = new pixbincodec.PixBinEncoder();
    pixBinEncoder.enableDataCompression( false ); // default: false

    // defining some options. The options available are...
    
    // "description" takes a String
    // (default: null)
    pixBinEncoder.setOption(
      "description",
      "This is an experimental PixBin creation! It's supposed to be compatible with unicode like 🍔 and 🌭."
    );
    
    // the "userObject" is an object with no strict format
    // (default: null)
    pixBinEncoder.setOption( 
      "userObject",
      {
        aHelloField: "hello 👋",
        aMonkeyField: "this one 🐵"
      }
    )
    
    // "madeWith" takes a String and is mostly so that you can keep track of what program made this file
    // (default: "pixbincodec_js" )
    pixBinEncoder.setOption( 
      "madeWith",
      "The PixBin example page"
    )

    // let's add some blocks of data
    pixBinEncoder.addInput( john );
    pixBinEncoder.addInput( paul );
    pixBinEncoder.addInput( jack );
    pixBinEncoder.addInput( james );
    
    // perfom the encoding
    pixBinEncoder.run();

    // the ArrayBuffer that contains the encoded data
    var binBuff = pixBinEncoder.getOutput();
    log("Encoded buffer length: " + binBuff.byteLength + " bytes");


    // ************** PREPARE DOWNLOAD LINK ************************************
    var link = document.getElementById("downloadLink");
    var blob = new Blob([binBuff], {type: "octet/stream"});
    var url = window.URL.createObjectURL(blob);
    link.href = url;
    link.download = "testFile.pixb";
  }
    
    
  // event listener of the file dialog, it then triggers the file decoding
  fileInput.addEventListener('change', function(e) {
    var files = e.target.files;

    if( !files.length ){
      return;
    }
    
    var reader = new FileReader();

    reader.onloadend = function(event) {
      var buffer = event.target.result;
      readPixBinFile(buffer);  
    }

    reader.readAsArrayBuffer( files[0] );
	});
    
  
  // read a PixBin buffer
  function readPixBinFile( buffer ){
    log("The loaded file is " + buffer.byteLength + " bytes.");
    
    // the decoder
    var pixBinDecoder = new pixbincodec.PixBinDecoder();
    // do we wish the decoder tp perform a checksum verif for each block?
    pixBinDecoder.enableBlockVerification( true ); // default: false

    // specify the ArrayBuffer to input
    pixBinDecoder.setInput( buffer );

    if( !pixBinDecoder.isValid() ){
      alert("This file is not a PixBin file.");
      return;
    }

    // perform the decoding
    var numberOfBlocks = pixBinDecoder.getNumberOfBlocks();
    log("This PixBin dataset was created at this date: " + pixBinDecoder.getBinCreationDate());
    log( "PixBin description: " + pixBinDecoder.getBinDescription() );
    log( "PixBin userObject: ");
    log( pixBinDecoder.getBinUserObject() );
    log("Number of blocks: " + numberOfBlocks);
    
    for(var i=0; i<numberOfBlocks; i++){
      var blockType = pixBinDecoder.getBlockType( i );
      var block = pixBinDecoder.fetchBlock( i )
      
      log( "#" + i + " ***************************" );
      log( "Block type: " + blockType );
      log( "block:" );
      log( block );
    }
    
  }
  
  
  function log( msg ){
    var logArea = document.getElementById("logArea");
    console.log(msg);
    
    if( msg instanceof Object ){
      msg = "[Object]:\n" + JSON.stringify(msg)
    }
    
    
    logArea.innerHTML += msg;
    logArea.innerHTML += "\n\n";
  }
    
  </script>

</body>
</html>
